class Solution {
    public int[] asteroidCollision(int[] nums) {
        ArrayList<Integer> arr = new ArrayList<>();
        
        for (int i = 0; i < nums.length; i++) {
            int curr = nums[i];
            
            if (curr > 0) {
                arr.add(curr);
            } else {
                while (!arr.isEmpty() && arr.get(arr.size() - 1) > 0 && arr.get(arr.size() - 1) < -curr) {
                    arr.remove(arr.size() - 1);
                }

                if (!arr.isEmpty() && arr.get(arr.size() - 1) == -curr) {
                    arr.remove(arr.size() - 1);
                } else if (arr.isEmpty() || arr.get(arr.size() - 1) < 0) {
                    arr.add(curr);
                }
            }
        }

        int[] result = new int[arr.size()];
        for (int i = 0; i < arr.size(); i++) {
            result[i] = arr.get(i);
        }
        return result;
    }
}
